<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Untitled document</title>
        
        <!-- Styles -->

		<style>
        	
		* {
			margin:0; padding:0;
		}
		
		body {
			font-family:Tahoma, Geneva, sans-serif;
			font-size:1em;
		}
		
		.container {
			width:960px;
			margin:0 auto;
		}
		
		h1 {
			font-weight:normal;
			text-align:center;
			padding:20px 0 0 0;
		}
		
		p {
			text-align:center;
			font-size:0.75em;/* 12px/16px */
		}
		
		#signature {
			width:60%;
			margin:6.125% auto;
			text-align:right;
			font-weight:bold;
		}
		
		table {
			width:60%;
			margin:3.125% auto;
		}
		table, td, tr, th { margin:0; padding:0; border-collapse:collapse; border:1px solid #8a8a8a; }
		th { width:30%; text-align:right; background:#f1f1f1; padding:5px; }
		td { text-align:right; padding:5px 30px 5px 0; }
		th, td { font-size:0.75em;/* 12px/16px */ }
			
        </style>

        <!-- Scripts -->
        
	</head>

	<body>
		<div class="container">
        	<h1>{{schoolrow.0.name}}</h1>
            
            <p>{{schoolrow.0.address}},{{schoolrow.0.getcityname}} ,{{schoolrow.0.getstatename}} , Call us at: {{schoolrow.0.contactNo}}</p>
        
			<table width="60%" style="margin:3.125% auto;">
			<tr>
					<th>ReciptNo</th>
					<td>{{recipt}}</td>
				</tr>
				<tr>
					<th>Session</th>
					<td>{{schoolrow.0.getSession}}</td>
				</tr>
				<tr>
					<th>Date</th>
					<td>{{date}}</td>
				</tr>
				<tr>
					<th>Student Id</th>
					<td>{{getstud.getSTUDid}}</td>
				</tr>
				<tr>
					<th>Student Name</th>
					<td>{{getstud.getName}}</td>
				</tr>
				
				<tr>
					<th>Standard</th>
					<td>{{getstud.standard.name}}-{{getstud.standard.medium.name}}</td>
				</tr>
				
				
				<tr>
					<th>Contact No.</th>
					<td>{{getstud.getContactNo}}</td>
				</tr>
				<tr>
					<th>Amount</th>
					<td>Rs. {{totalamt}}/-</td>
				</tr>
				<tr>
					<th>For The Month Of</th>
					<td>{% for dm in getmonths %}{{dm}}&nbsp{% endfor %}</td>
				</tr>
				<tr>
					<th>Payment Mode</th>
					<td>
					{% ifequal paymode "c" %}
					cash
					{% endifequal %}
					{% ifequal paymode "chq" %}
					cheque
					{% endifequal %}
					{% ifequal paymode "d" %}
					draft
					{% endifequal %}
					
					</td>
				</tr>
				
			</table>
            
            <p id="signature">Authorized Signatory</p>
            <p align="center"><a href="/feePayment/">Back</a></p>
		</div><!-- /end .container -->
	</body>
</html>